<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Utp-Qh-ymq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzles-->
        <scene sceneID="kdj-16-H8z">
            <objects>
                <viewController id="BES-Kl-euD" customClass="PuzzlesViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrF-Il-lBq"/>
                        <viewControllerLayoutGuide type="bottom" id="9GD-es-nge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc7-tR-C9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-LH-7Wx">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKu-eB-vfE"/>
                                    <barButtonItem style="plain" id="ZsI-nQ-vGm">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Txo-Sk-mqv">
                                            <rect key="frame" x="95" y="6.5" width="192" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Saved"/>
                                                <segment title="New"/>
                                                <segment title="Top"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlChanged:" destination="BES-Kl-euD" eventType="valueChanged" id="V6x-4l-S2P"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6om-ti-Um5"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-C6-pLx">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="puzzleCell" rowHeight="73" id="W16-Og-83E" customClass="PuzzleTableViewCell" customModule="PicturePuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W16-Og-83E" id="R9e-NZ-OX9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-34-0gs">
                                                    <rect key="frame" x="337" y="47" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dJK-ty-rnk"/>
                                                        <constraint firstAttribute="width" constant="30" id="pdj-SB-wPe"/>
                                                        <constraint firstAttribute="width" secondItem="4Fy-34-0gs" secondAttribute="height" multiplier="5:3" id="yqv-8Z-4YY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="downCarrot_deselected"/>
                                                    <connections>
                                                        <action selector="downVoteButtonTapped:" destination="W16-Og-83E" eventType="touchUpInside" id="TAE-Ch-efo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-uS-gJp">
                                                    <rect key="frame" x="264" y="26" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568627450981" green="0.84705882352941175" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-fQ-f24">
                                                    <rect key="frame" x="337" y="26" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gqJ-bR-NSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.030466408256234017" green="0.34104774565583451" blue="0.94649792609351435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-ub-zqE">
                                                    <rect key="frame" x="287" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R5p-2b-Pz9"/>
                                                        <constraint firstAttribute="width" secondItem="fJV-ub-zqE" secondAttribute="height" multiplier="1:1" id="dgZ-am-FE7"/>
                                                        <constraint firstAttribute="width" constant="30" id="tRI-Hj-Nf0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-d5-RfP">
                                                    <rect key="frame" x="337" y="8" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1TI-DL-BFd"/>
                                                        <constraint firstAttribute="height" constant="18" id="Lf7-El-W2m"/>
                                                        <constraint firstAttribute="width" secondItem="qYj-d5-RfP" secondAttribute="height" multiplier="5:3" id="e2Z-Se-ooF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="upCarrot_deselected"/>
                                                    <connections>
                                                        <action selector="upVoteButtonTapped:" destination="W16-Og-83E" eventType="touchUpInside" id="jS5-jY-MAz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYj-d5-RfP" secondAttribute="trailing" constant="8" id="7x0-nV-l11"/>
                                                <constraint firstItem="4Fy-34-0gs" firstAttribute="top" secondItem="0Mr-fQ-f24" secondAttribute="bottom" id="AV3-17-fqx"/>
                                                <constraint firstItem="qYj-d5-RfP" firstAttribute="leading" secondItem="fJV-ub-zqE" secondAttribute="trailing" constant="20" id="B3x-6V-eqh"/>
                                                <constraint firstItem="0Mr-fQ-f24" firstAttribute="top" secondItem="qYj-d5-RfP" secondAttribute="bottom" id="Lhv-LK-LGS"/>
                                                <constraint firstItem="4Fy-34-0gs" firstAttribute="centerX" secondItem="qYj-d5-RfP" secondAttribute="centerX" id="Ncg-7i-c9j"/>
                                                <constraint firstItem="0Mr-fQ-f24" firstAttribute="centerY" secondItem="R9e-NZ-OX9" secondAttribute="centerY" id="O9n-GK-l0u"/>
                                                <constraint firstItem="fJV-ub-zqE" firstAttribute="leading" secondItem="PC8-uS-gJp" secondAttribute="trailing" constant="5" id="aLb-GD-df1"/>
                                                <constraint firstItem="fJV-ub-zqE" firstAttribute="centerY" secondItem="R9e-NZ-OX9" secondAttribute="centerY" id="gsb-aV-xmF"/>
                                                <constraint firstItem="0Mr-fQ-f24" firstAttribute="centerX" secondItem="qYj-d5-RfP" secondAttribute="centerX" id="qOK-5O-X3u"/>
                                                <constraint firstItem="PC8-uS-gJp" firstAttribute="centerY" secondItem="R9e-NZ-OX9" secondAttribute="centerY" id="unR-5v-e0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downVoteButton" destination="4Fy-34-0gs" id="U1q-A1-ydm"/>
                                            <outlet property="upVoteButton" destination="qYj-d5-RfP" id="zJp-tC-O3y"/>
                                            <outlet property="usersCorrectLabel" destination="PC8-uS-gJp" id="DnE-RU-dWN"/>
                                            <outlet property="votesLabel" destination="0Mr-fQ-f24" id="tvg-WC-SKb"/>
                                            <segue destination="PgL-1J-fdg" kind="show" id="SGA-vE-xfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eEg-C6-pLx" secondAttribute="trailing" constant="-20" id="GXW-FY-T1s"/>
                            <constraint firstItem="9GD-es-nge" firstAttribute="top" secondItem="eEg-C6-pLx" secondAttribute="bottom" id="Qsb-np-yLt"/>
                            <constraint firstItem="eEg-C6-pLx" firstAttribute="leading" secondItem="Dc7-tR-C9K" secondAttribute="leadingMargin" constant="-20" id="W9E-83-Rf7"/>
                            <constraint firstItem="eEg-C6-pLx" firstAttribute="top" secondItem="f5g-LH-7Wx" secondAttribute="bottom" id="Xeo-Db-f8A"/>
                            <constraint firstItem="eEg-C6-pLx" firstAttribute="top" secondItem="f5g-LH-7Wx" secondAttribute="bottom" id="fCM-le-cP6"/>
                            <constraint firstItem="f5g-LH-7Wx" firstAttribute="leading" secondItem="Dc7-tR-C9K" secondAttribute="leadingMargin" constant="-20" id="ikF-kI-hf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5g-LH-7Wx" secondAttribute="trailing" constant="-20" id="wha-hV-qO7"/>
                            <constraint firstItem="f5g-LH-7Wx" firstAttribute="top" secondItem="PrF-Il-lBq" secondAttribute="bottom" id="xS4-1N-hBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzles" id="pKV-Co-vQE"/>
                    <connections>
                        <outlet property="puzzlesTableView" destination="eEg-C6-pLx" id="1rx-hh-HmQ"/>
                        <outlet property="segmentedControlView" destination="Txo-Sk-mqv" id="wTH-gT-I4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9K-Xe-fV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="330"/>
        </scene>
        <!--Puzzle Detail View Controller-->
        <scene sceneID="Flj-sb-wJL">
            <objects>
                <viewController id="PgL-1J-fdg" customClass="PuzzleDetailViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQg-fI-Juj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Af-BV-Utm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9j-6O-M59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-KP-z6d">
                                <rect key="frame" x="-4" y="137" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8n5-KP-z6d" secondAttribute="height" multiplier="1:1" id="T5N-eU-uyb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-2v-r1K">
                                <rect key="frame" x="158" y="580" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSN-Sn-Okd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <segue destination="Nv7-M4-0f0" kind="presentation" identifier="solvePuzzleSegue" id="L9l-aa-X8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45G-Zo-M0p">
                                <rect key="frame" x="329" y="111" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EYQ-S4-nDu"/>
                                    <constraint firstAttribute="width" secondItem="45G-Zo-M0p" secondAttribute="height" multiplier="5:3" id="aMc-vV-bcx"/>
                                    <constraint firstAttribute="width" constant="30" id="aeX-xF-ehM"/>
                                </constraints>
                                <state key="normal" title="Button" image="downCarrot_deselected"/>
                                <connections>
                                    <action selector="downVoteButtonTapped:" destination="PgL-1J-fdg" eventType="touchUpInside" id="UXY-Oz-EVF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-jt-vBt">
                                <rect key="frame" x="256" y="90" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23921568630000001" green="0.84705882349999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-UZ-4H3">
                                <rect key="frame" x="329" y="90" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekF-ah-aLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.030466408260000001" green="0.34104774570000002" blue="0.94649792610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-il-SNU">
                                <rect key="frame" x="279" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UA5-il-SNU" secondAttribute="height" multiplier="1:1" id="I1W-Gr-18d"/>
                                    <constraint firstAttribute="width" constant="30" id="M9R-fs-9sa"/>
                                    <constraint firstAttribute="height" constant="30" id="hd4-ss-l7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-gF-cLg">
                                <rect key="frame" x="329" y="72" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NhM-0B-OHP"/>
                                    <constraint firstAttribute="width" constant="30" id="uL3-ci-Mt3"/>
                                    <constraint firstAttribute="width" secondItem="WId-gF-cLg" secondAttribute="height" multiplier="5:3" id="xiE-QL-gUt"/>
                                </constraints>
                                <state key="normal" title="Button" image="upCarrot_deselected"/>
                                <connections>
                                    <action selector="upVoteButtonTapped:" destination="PgL-1J-fdg" eventType="touchUpInside" id="HP0-Xm-Unm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-5K-a1t">
                                <rect key="frame" x="151" y="580" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.84705882349999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-TH-Sdy">
                                <rect key="frame" x="16" y="86" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6n-jc-HYU"/>
                                    <constraint firstAttribute="width" constant="83" id="ibe-Fr-DUz"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M6n-jc-HYU"/>
                                        <exclude reference="ibe-Fr-DUz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="PgL-1J-fdg" eventType="touchUpInside" id="uEK-uq-7CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGC-2v-r1K" firstAttribute="centerX" secondItem="O9j-6O-M59" secondAttribute="centerX" id="0Jg-N7-49X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8n5-KP-z6d" secondAttribute="trailing" constant="-20" id="1QN-H0-9cB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8n5-KP-z6d" secondAttribute="trailing" constant="80" id="60j-ep-wDj"/>
                            <constraint firstItem="UA5-il-SNU" firstAttribute="centerY" secondItem="hDd-jt-vBt" secondAttribute="centerY" id="F3x-T4-l5m"/>
                            <constraint firstItem="WId-gF-cLg" firstAttribute="top" secondItem="sQg-fI-Juj" secondAttribute="bottom" constant="8" id="FKP-Hn-aIP"/>
                            <constraint firstItem="eGC-2v-r1K" firstAttribute="centerY" secondItem="KTH-5K-a1t" secondAttribute="centerY" id="IJ4-yP-uOh"/>
                            <constraint firstItem="WId-gF-cLg" firstAttribute="leading" secondItem="UA5-il-SNU" secondAttribute="trailing" constant="20" id="MQw-GB-50s"/>
                            <constraint firstItem="45G-Zo-M0p" firstAttribute="centerX" secondItem="WId-gF-cLg" secondAttribute="centerX" id="P7R-rq-dIS"/>
                            <constraint firstItem="8n5-KP-z6d" firstAttribute="leading" secondItem="O9j-6O-M59" secondAttribute="leadingMargin" constant="80" id="THK-NE-ZoJ"/>
                            <constraint firstItem="8n5-KP-z6d" firstAttribute="top" secondItem="sQg-fI-Juj" secondAttribute="bottom" constant="73" id="TIL-PB-mzQ"/>
                            <constraint firstItem="qJ0-UZ-4H3" firstAttribute="centerX" secondItem="WId-gF-cLg" secondAttribute="centerX" id="UaQ-Q6-Rz8"/>
                            <constraint firstItem="fQE-TH-Sdy" firstAttribute="leading" secondItem="O9j-6O-M59" secondAttribute="leadingMargin" id="ZAL-3u-uKi"/>
                            <constraint firstItem="qJ0-UZ-4H3" firstAttribute="centerY" secondItem="hDd-jt-vBt" secondAttribute="centerY" id="cWB-AQ-m1c"/>
                            <constraint firstItem="hDd-jt-vBt" firstAttribute="centerY" secondItem="fQE-TH-Sdy" secondAttribute="centerY" id="fP0-fe-vq9"/>
                            <constraint firstItem="qJ0-UZ-4H3" firstAttribute="top" secondItem="WId-gF-cLg" secondAttribute="bottom" id="gik-hs-FKY"/>
                            <constraint firstItem="KTH-5K-a1t" firstAttribute="centerX" secondItem="O9j-6O-M59" secondAttribute="centerX" id="grM-UZ-HKR"/>
                            <constraint firstItem="WId-gF-cLg" firstAttribute="trailing" secondItem="O9j-6O-M59" secondAttribute="trailingMargin" id="or5-30-IOD"/>
                            <constraint firstItem="45G-Zo-M0p" firstAttribute="top" secondItem="qJ0-UZ-4H3" secondAttribute="bottom" id="qa7-9a-2AK"/>
                            <constraint firstItem="UA5-il-SNU" firstAttribute="leading" secondItem="hDd-jt-vBt" secondAttribute="trailing" constant="5" id="qlY-V9-EDd"/>
                            <constraint firstItem="0Af-BV-Utm" firstAttribute="top" secondItem="eGC-2v-r1K" secondAttribute="bottom" constant="8" id="twm-7I-8R9"/>
                            <constraint firstItem="8n5-KP-z6d" firstAttribute="leading" secondItem="O9j-6O-M59" secondAttribute="leadingMargin" constant="-20" id="uY8-ow-agg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60j-ep-wDj"/>
                                <exclude reference="THK-NE-ZoJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downVoteButton" destination="45G-Zo-M0p" id="HAo-AK-NSA"/>
                        <outlet property="puzzleImageView" destination="8n5-KP-z6d" id="ZRr-1N-gPp"/>
                        <outlet property="saveButton" destination="fQE-TH-Sdy" id="W6G-YF-Ahf"/>
                        <outlet property="solveButton" destination="eGC-2v-r1K" id="3HP-Sm-AHV"/>
                        <outlet property="solvedLabel" destination="KTH-5K-a1t" id="k3C-mx-OGr"/>
                        <outlet property="upVoteButton" destination="WId-gF-cLg" id="UO6-fX-EVI"/>
                        <outlet property="usersCorrectLabel" destination="hDd-jt-vBt" id="G8t-Uw-fVd"/>
                        <outlet property="votesLabel" destination="qJ0-UZ-4H3" id="9q8-r6-mc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-Pi-VkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="330"/>
        </scene>
        <!--Solve Puzzle View Controller-->
        <scene sceneID="Hp2-uM-YJZ">
            <objects>
                <viewController id="Nv7-M4-0f0" customClass="SolvePuzzleViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zj-cA-Vxn"/>
                        <viewControllerLayoutGuide type="bottom" id="3AC-fr-MYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAd-Le-2Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-lO-RxZ">
                                <rect key="frame" x="163.5" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Nv7-M4-0f0" eventType="touchUpInside" id="XaH-sT-MkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-hQ-EcJ">
                                <rect key="frame" x="161.5" y="626" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-U1-WPq">
                                <rect key="frame" x="153" y="626" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3AC-fr-MYu" firstAttribute="top" secondItem="HpF-U1-WPq" secondAttribute="bottom" constant="20" id="2l7-z5-bSU"/>
                            <constraint firstItem="HpF-U1-WPq" firstAttribute="centerX" secondItem="uAd-Le-2Vo" secondAttribute="centerX" id="KKJ-HI-iHS"/>
                            <constraint firstItem="Eg8-lO-RxZ" firstAttribute="centerX" secondItem="uAd-Le-2Vo" secondAttribute="centerX" id="M85-7V-lsm"/>
                            <constraint firstItem="qdI-hQ-EcJ" firstAttribute="centerX" secondItem="uAd-Le-2Vo" secondAttribute="centerX" id="g3L-pB-9Ad"/>
                            <constraint firstItem="3AC-fr-MYu" firstAttribute="top" secondItem="qdI-hQ-EcJ" secondAttribute="bottom" constant="20" id="hej-mJ-dOf"/>
                            <constraint firstItem="Eg8-lO-RxZ" firstAttribute="top" secondItem="6Zj-cA-Vxn" secondAttribute="bottom" id="jI6-a5-Y7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBL-Hp-fgG"/>
                    <connections>
                        <outlet property="incorrectLabel" destination="HpF-U1-WPq" id="OQD-Ok-Goc"/>
                        <outlet property="solvedLabel" destination="qdI-hQ-EcJ" id="k9q-EB-Jcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL5-h1-ozj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="330"/>
        </scene>
        <!--Puzzles-->
        <scene sceneID="JlC-ei-O9W">
            <objects>
                <navigationController id="hgz-bV-BM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puzzles" id="uaP-Zo-1Kw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDL-eg-zm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BES-Kl-euD" kind="relationship" relationship="rootViewController" id="Hg2-Fa-fBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMS-V0-9LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="330"/>
        </scene>
        <!--New Puzzle-->
        <scene sceneID="fdc-rD-xtx">
            <objects>
                <viewController id="hlt-ym-ahE" customClass="NewPuzzleViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sz-m0-Iqg"/>
                        <viewControllerLayoutGuide type="bottom" id="8gs-YL-PSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w0-vb-90F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Puzzle" id="Juf-U7-sw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTA-nN-7D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r35-F7-z8T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Utp-Qh-ymq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hR0-dq-vZj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgz-bV-BM0" kind="relationship" relationship="viewControllers" id="rgC-ms-xkR"/>
                        <segue destination="hlt-ym-ahE" kind="relationship" relationship="viewControllers" id="TDC-j9-Vls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-vc-L0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="downCarrot_deselected" width="85" height="51"/>
        <image name="green_checkmark" width="98" height="98"/>
        <image name="upCarrot_deselected" width="85" height="51"/>
    </resources>
</document>
