<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Utp-Qh-ymq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puzzles-->
        <scene sceneID="DNw-Qh-FpI">
            <objects>
                <tableViewController title="Puzzles" id="pFS-pV-E7n" customClass="PuzzlesTableViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXs-c3-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzleCell" id="dgs-Rk-TaI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgs-Rk-TaI" id="dmz-E0-8FW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFS-pV-E7n" id="yjC-p6-hoB"/>
                            <outlet property="delegate" destination="pFS-pV-E7n" id="BL3-tK-Rnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1LL-HY-wGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkK-kb-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="330"/>
        </scene>
        <!--Puzzles-->
        <scene sceneID="JlC-ei-O9W">
            <objects>
                <navigationController id="hgz-bV-BM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puzzles" id="uaP-Zo-1Kw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDL-eg-zm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pFS-pV-E7n" kind="relationship" relationship="rootViewController" id="BvY-gT-cIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMS-V0-9LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="330"/>
        </scene>
        <!--New Puzzle-->
        <scene sceneID="84R-So-TuB">
            <objects>
                <viewController title="New Puzzle" id="aVa-g2-R0R" customClass="NewPuzzleViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDl-6D-kKy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfS-X5-aDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n9-nH-UR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-lQ-CE3">
                                <rect key="frame" x="252" y="20" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBx-if-RbV"/>
                                </constraints>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectPictureButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="0dE-Zn-0gO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-Mi-lpQ">
                                <rect key="frame" x="146.5" y="96" width="307" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fc-Mi-lpQ" secondAttribute="height" multiplier="3:4" id="saj-UU-rjJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-qq-WMU">
                                <rect key="frame" x="258" y="58" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E3-h8-vdT"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="NKa-YH-ikK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-wc-T22">
                                <rect key="frame" x="275" y="513" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hD-6J-XPk"/>
                                </constraints>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="A8y-Wd-nlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ON-lQ-CE3" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="41u-y6-ezg"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="top" secondItem="hiO-qq-WMU" secondAttribute="bottom" constant="8" id="5Ex-n8-Kq4"/>
                            <constraint firstItem="ZfS-X5-aDR" firstAttribute="top" secondItem="0Fc-Mi-lpQ" secondAttribute="bottom" constant="8" id="6mb-IR-eid"/>
                            <constraint firstItem="ZfS-X5-aDR" firstAttribute="top" secondItem="xcw-wc-T22" secondAttribute="bottom" constant="8" id="B5a-lb-LUN"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="GUR-yO-89x"/>
                            <constraint firstItem="xcw-wc-T22" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="HpR-Dr-DvB"/>
                            <constraint firstItem="xcw-wc-T22" firstAttribute="top" secondItem="0Fc-Mi-lpQ" secondAttribute="bottom" constant="8" id="Vny-U9-Mnu"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="top" secondItem="hiO-qq-WMU" secondAttribute="bottom" constant="55" id="jsP-TC-zKt"/>
                            <constraint firstItem="hiO-qq-WMU" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="mo9-EL-8kT"/>
                            <constraint firstItem="hiO-qq-WMU" firstAttribute="top" secondItem="7ON-lQ-CE3" secondAttribute="bottom" constant="8" id="odB-HW-YMP"/>
                            <constraint firstItem="7ON-lQ-CE3" firstAttribute="top" secondItem="cDl-6D-kKy" secondAttribute="bottom" id="zVm-dV-ktM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jsP-TC-zKt"/>
                                <exclude reference="6mb-IR-eid"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Puzzle" id="HQ9-eh-1eW"/>
                    <connections>
                        <outlet property="pictureImageView" destination="0Fc-Mi-lpQ" id="Xig-pg-nvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-Jf-Cks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1015"/>
        </scene>
        <!--Item-->
        <scene sceneID="GfT-FF-xrR">
            <objects>
                <viewController id="yQQ-xC-dzv" customClass="CameraViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvT-JB-Fv3"/>
                        <viewControllerLayoutGuide type="bottom" id="CjE-ND-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWZ-P7-SZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-LR-hzX">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7TW-LR-hzX" secondAttribute="height" multiplier="1:1" id="6dd-X9-fQe"/>
                                    <constraint firstAttribute="width" secondItem="7TW-LR-hzX" secondAttribute="height" multiplier="1:1" id="CeZ-o5-4PS"/>
                                    <constraint firstAttribute="width" secondItem="7TW-LR-hzX" secondAttribute="height" multiplier="1:1" id="JXJ-ov-Ikd"/>
                                    <constraint firstAttribute="height" constant="200" id="Zwe-g4-4Mh"/>
                                    <constraint firstAttribute="width" constant="394" id="c6y-2P-5wi"/>
                                    <constraint firstAttribute="height" constant="394" id="hqY-tb-61h"/>
                                    <constraint firstAttribute="width" constant="200" id="r4F-L3-cEA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dd-X9-fQe"/>
                                        <exclude reference="CeZ-o5-4PS"/>
                                        <exclude reference="Zwe-g4-4Mh"/>
                                        <exclude reference="c6y-2P-5wi"/>
                                        <exclude reference="hqY-tb-61h"/>
                                        <exclude reference="r4F-L3-cEA"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-yN-Ysm">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="0n4-6u-CC6"/>
                                    <constraint firstAttribute="width" secondItem="DG2-yN-Ysm" secondAttribute="height" multiplier="1:1" id="1V0-zz-GRN"/>
                                    <constraint firstAttribute="width" secondItem="DG2-yN-Ysm" secondAttribute="height" multiplier="1:1" id="FaJ-v9-Z6R"/>
                                    <constraint firstAttribute="height" constant="393" id="SyR-bV-16D"/>
                                    <constraint firstAttribute="width" constant="393" id="cgt-FA-O4W"/>
                                    <constraint firstAttribute="width" constant="393" id="dx8-9O-ITC"/>
                                    <constraint firstAttribute="width" constant="200" id="gKu-E7-HR3"/>
                                    <constraint firstAttribute="height" constant="200" id="wVw-FW-n3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0n4-6u-CC6"/>
                                        <exclude reference="1V0-zz-GRN"/>
                                        <exclude reference="SyR-bV-16D"/>
                                        <exclude reference="cgt-FA-O4W"/>
                                        <exclude reference="dx8-9O-ITC"/>
                                        <exclude reference="gKu-E7-HR3"/>
                                        <exclude reference="wVw-FW-n3b"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-vz-Jyi">
                                <rect key="frame" x="250" y="501" width="100" height="30"/>
                                <state key="normal" title="Capture Photo"/>
                                <connections>
                                    <action selector="capturePhotoButtonTapped:" destination="yQQ-xC-dzv" eventType="touchUpInside" id="Fy6-cP-PmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-mU-ekS">
                                <rect key="frame" x="20" y="501" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="retakePictureButtonTapped:" destination="yQQ-xC-dzv" eventType="touchUpInside" id="q1g-Ym-Xzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-HE-NFe">
                                <rect key="frame" x="545" y="501" width="35" height="30"/>
                                <state key="normal" title="Keep"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7TW-LR-hzX" secondAttribute="trailing" constant="-20" id="0TB-Gj-bV2"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="width" secondItem="OWZ-P7-SZR" secondAttribute="width" id="401-XP-Xhc"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="leading" secondItem="DG2-yN-Ysm" secondAttribute="leading" id="6Kh-P6-hs0"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" id="7Gt-M3-rmJ"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" constant="-20" id="8PN-uz-xxE"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" constant="20" id="B6Z-SI-IMj"/>
                            <constraint firstItem="cSI-mU-ekS" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" id="CbM-md-i9f"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="v05-vz-Jyi" secondAttribute="bottom" constant="20" id="Daj-LK-i7T"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="width" secondItem="7TW-LR-hzX" secondAttribute="height" multiplier="1:1" id="FfS-nE-tUv"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="xOK-HE-NFe" secondAttribute="bottom" constant="20" id="Fzo-mW-eNT"/>
                            <constraint firstItem="xOK-HE-NFe" firstAttribute="trailing" secondItem="OWZ-P7-SZR" secondAttribute="trailingMargin" id="Ihi-lv-fiS"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" constant="20" id="KSg-qo-wpM"/>
                            <constraint firstItem="cSI-mU-ekS" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="LGw-AE-w8r"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="OgR-19-GiO"/>
                            <constraint firstItem="v05-vz-Jyi" firstAttribute="top" secondItem="cSI-mU-ekS" secondAttribute="bottom" constant="8" id="STX-SN-kk6"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="TUb-FO-Cp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TW-LR-hzX" secondAttribute="trailing" constant="-20" id="Vfa-Ky-3bJ"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" constant="20" id="Wxn-Ho-ZkP"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="YSX-6s-mf2"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="top" secondItem="DG2-yN-Ysm" secondAttribute="bottom" constant="8" id="Yqu-di-ubn"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="centerY" secondItem="OWZ-P7-SZR" secondAttribute="centerY" id="ZAj-lV-ank"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TW-LR-hzX" secondAttribute="trailing" constant="20" id="acE-eB-aev"/>
                            <constraint firstAttribute="bottom" secondItem="7TW-LR-hzX" secondAttribute="bottom" constant="206" id="atJ-Gp-m2X"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" constant="-20" id="bK8-dE-St9"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="f18-aP-4Xx"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="fDh-86-zVj"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" constant="-20" id="ghs-QJ-0R3"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" constant="-20" id="hX0-ER-EmX"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="centerY" secondItem="OWZ-P7-SZR" secondAttribute="centerY" id="haw-Ra-piE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG2-yN-Ysm" secondAttribute="trailing" constant="20" id="ibV-UN-wcC"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" constant="20" id="kpf-n7-Asp"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="top" secondItem="OWZ-P7-SZR" secondAttribute="top" id="kwN-i7-vit"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="width" secondItem="OWZ-P7-SZR" secondAttribute="width" id="kz7-vK-pOu"/>
                            <constraint firstItem="7TW-LR-hzX" firstAttribute="top" secondItem="OWZ-P7-SZR" secondAttribute="topMargin" id="nAN-E7-HBO"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" id="naM-Hi-iE1"/>
                            <constraint firstItem="v05-vz-Jyi" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="nph-ao-Fi8"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="cSI-mU-ekS" secondAttribute="bottom" constant="20" id="wOT-ox-gOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG2-yN-Ysm" secondAttribute="trailing" constant="-20" id="yB5-qo-1og"/>
                            <constraint firstItem="DG2-yN-Ysm" firstAttribute="top" secondItem="NvT-JB-Fv3" secondAttribute="bottom" id="yu6-AE-EBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Kh-P6-hs0"/>
                                <exclude reference="KSg-qo-wpM"/>
                                <exclude reference="OgR-19-GiO"/>
                                <exclude reference="Vfa-Ky-3bJ"/>
                                <exclude reference="Wxn-Ho-ZkP"/>
                                <exclude reference="YSX-6s-mf2"/>
                                <exclude reference="Yqu-di-ubn"/>
                                <exclude reference="ZAj-lV-ank"/>
                                <exclude reference="acE-eB-aev"/>
                                <exclude reference="atJ-Gp-m2X"/>
                                <exclude reference="f18-aP-4Xx"/>
                                <exclude reference="hX0-ER-EmX"/>
                                <exclude reference="kwN-i7-vit"/>
                                <exclude reference="kz7-vK-pOu"/>
                                <exclude reference="nAN-E7-HBO"/>
                                <exclude reference="401-XP-Xhc"/>
                                <exclude reference="7Gt-M3-rmJ"/>
                                <exclude reference="FfS-nE-tUv"/>
                                <exclude reference="TUb-FO-Cp0"/>
                                <exclude reference="bK8-dE-St9"/>
                                <exclude reference="fDh-86-zVj"/>
                                <exclude reference="haw-Ra-piE"/>
                                <exclude reference="ibV-UN-wcC"/>
                                <exclude reference="naM-Hi-iE1"/>
                                <exclude reference="yu6-AE-EBm"/>
                                <exclude reference="LGw-AE-w8r"/>
                                <exclude reference="STX-SN-kk6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1jg-fE-80x"/>
                    <connections>
                        <outlet property="capturedImageView" destination="DG2-yN-Ysm" id="80p-73-aqM"/>
                        <outlet property="livePreviewView" destination="7TW-LR-hzX" id="NbT-4b-7AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm6-jY-OSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r35-F7-z8T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Utp-Qh-ymq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hR0-dq-vZj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgz-bV-BM0" kind="relationship" relationship="viewControllers" id="rgC-ms-xkR"/>
                        <segue destination="aVa-g2-R0R" kind="relationship" relationship="viewControllers" id="Oit-Ew-j1v"/>
                        <segue destination="yQQ-xC-dzv" kind="relationship" relationship="viewControllers" id="mQr-ir-Z2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-vc-L0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="656"/>
        </scene>
    </scenes>
</document>
