<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Utp-Qh-ymq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puzzles-->
        <scene sceneID="DNw-Qh-FpI">
            <objects>
                <tableViewController title="Puzzles" id="pFS-pV-E7n" customClass="PuzzlesTableViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXs-c3-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzleCell" id="dgs-Rk-TaI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgs-Rk-TaI" id="dmz-E0-8FW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFS-pV-E7n" id="yjC-p6-hoB"/>
                            <outlet property="delegate" destination="pFS-pV-E7n" id="BL3-tK-Rnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1LL-HY-wGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkK-kb-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="330"/>
        </scene>
        <!--Puzzles-->
        <scene sceneID="JlC-ei-O9W">
            <objects>
                <navigationController id="hgz-bV-BM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puzzles" id="uaP-Zo-1Kw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDL-eg-zm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pFS-pV-E7n" kind="relationship" relationship="rootViewController" id="BvY-gT-cIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMS-V0-9LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="330"/>
        </scene>
        <!--New Puzzle-->
        <scene sceneID="84R-So-TuB">
            <objects>
                <viewController title="New Puzzle" id="aVa-g2-R0R" customClass="NewPuzzleViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDl-6D-kKy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfS-X5-aDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n9-nH-UR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-lQ-CE3">
                                <rect key="frame" x="252" y="20" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBx-if-RbV"/>
                                </constraints>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectPictureButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="0dE-Zn-0gO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-Mi-lpQ">
                                <rect key="frame" x="146.5" y="96" width="307" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fc-Mi-lpQ" secondAttribute="height" multiplier="3:4" id="saj-UU-rjJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-qq-WMU">
                                <rect key="frame" x="258" y="58" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E3-h8-vdT"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="NKa-YH-ikK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-wc-T22">
                                <rect key="frame" x="275" y="513" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hD-6J-XPk"/>
                                </constraints>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="aVa-g2-R0R" eventType="touchUpInside" id="A8y-Wd-nlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ON-lQ-CE3" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="41u-y6-ezg"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="top" secondItem="hiO-qq-WMU" secondAttribute="bottom" constant="8" id="5Ex-n8-Kq4"/>
                            <constraint firstItem="ZfS-X5-aDR" firstAttribute="top" secondItem="0Fc-Mi-lpQ" secondAttribute="bottom" constant="8" id="6mb-IR-eid"/>
                            <constraint firstItem="ZfS-X5-aDR" firstAttribute="top" secondItem="xcw-wc-T22" secondAttribute="bottom" constant="8" id="B5a-lb-LUN"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="GUR-yO-89x"/>
                            <constraint firstItem="xcw-wc-T22" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="HpR-Dr-DvB"/>
                            <constraint firstItem="xcw-wc-T22" firstAttribute="top" secondItem="0Fc-Mi-lpQ" secondAttribute="bottom" constant="8" id="Vny-U9-Mnu"/>
                            <constraint firstItem="0Fc-Mi-lpQ" firstAttribute="top" secondItem="hiO-qq-WMU" secondAttribute="bottom" constant="55" id="jsP-TC-zKt"/>
                            <constraint firstItem="hiO-qq-WMU" firstAttribute="centerX" secondItem="9n9-nH-UR7" secondAttribute="centerX" id="mo9-EL-8kT"/>
                            <constraint firstItem="hiO-qq-WMU" firstAttribute="top" secondItem="7ON-lQ-CE3" secondAttribute="bottom" constant="8" id="odB-HW-YMP"/>
                            <constraint firstItem="7ON-lQ-CE3" firstAttribute="top" secondItem="cDl-6D-kKy" secondAttribute="bottom" id="zVm-dV-ktM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jsP-TC-zKt"/>
                                <exclude reference="6mb-IR-eid"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Puzzle" id="HQ9-eh-1eW"/>
                    <connections>
                        <outlet property="pictureImageView" destination="0Fc-Mi-lpQ" id="Xig-pg-nvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-Jf-Cks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1015"/>
        </scene>
        <!--Item-->
        <scene sceneID="GfT-FF-xrR">
            <objects>
                <viewController id="yQQ-xC-dzv" customClass="CameraViewController" customModule="FinalProject2049" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvT-JB-Fv3"/>
                        <viewControllerLayoutGuide type="bottom" id="CjE-ND-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWZ-P7-SZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-vz-Jyi">
                                <rect key="frame" x="250" y="501" width="100" height="30"/>
                                <state key="normal" title="Capture Photo"/>
                                <connections>
                                    <action selector="capturePhotoButtonTapped:" destination="yQQ-xC-dzv" eventType="touchUpInside" id="Fy6-cP-PmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-mU-ekS">
                                <rect key="frame" x="20" y="501" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="retakePictureButtonTapped:" destination="yQQ-xC-dzv" eventType="touchUpInside" id="q1g-Ym-Xzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-HE-NFe">
                                <rect key="frame" x="508" y="501" width="72" height="30"/>
                                <state key="normal" title="Use Photo"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="yQQ-xC-dzv" eventType="touchUpInside" id="QMG-I7-gLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSI-mU-ekS" firstAttribute="leading" secondItem="OWZ-P7-SZR" secondAttribute="leadingMargin" id="CbM-md-i9f"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="v05-vz-Jyi" secondAttribute="bottom" constant="20" id="Daj-LK-i7T"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="xOK-HE-NFe" secondAttribute="bottom" constant="20" id="Fzo-mW-eNT"/>
                            <constraint firstItem="xOK-HE-NFe" firstAttribute="trailing" secondItem="OWZ-P7-SZR" secondAttribute="trailingMargin" id="Ihi-lv-fiS"/>
                            <constraint firstItem="cSI-mU-ekS" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="LGw-AE-w8r"/>
                            <constraint firstItem="v05-vz-Jyi" firstAttribute="top" secondItem="cSI-mU-ekS" secondAttribute="bottom" constant="8" id="STX-SN-kk6"/>
                            <constraint firstItem="v05-vz-Jyi" firstAttribute="centerX" secondItem="OWZ-P7-SZR" secondAttribute="centerX" id="nph-ao-Fi8"/>
                            <constraint firstItem="CjE-ND-gGW" firstAttribute="top" secondItem="cSI-mU-ekS" secondAttribute="bottom" constant="20" id="wOT-ox-gOR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LGw-AE-w8r"/>
                                <exclude reference="STX-SN-kk6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1jg-fE-80x"/>
                    <connections>
                        <outlet property="capturePhotoButton" destination="v05-vz-Jyi" id="jFt-zz-26k"/>
                        <outlet property="retakePictureButton" destination="cSI-mU-ekS" id="0uV-Wd-qQP"/>
                        <outlet property="usePhotoButton" destination="xOK-HE-NFe" id="CaS-IS-2Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm6-jY-OSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r35-F7-z8T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Utp-Qh-ymq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hR0-dq-vZj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgz-bV-BM0" kind="relationship" relationship="viewControllers" id="rgC-ms-xkR"/>
                        <segue destination="aVa-g2-R0R" kind="relationship" relationship="viewControllers" id="Oit-Ew-j1v"/>
                        <segue destination="yQQ-xC-dzv" kind="relationship" relationship="viewControllers" id="mQr-ir-Z2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-vc-L0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="656"/>
        </scene>
    </scenes>
</document>
